[gd_scene format=3 uid="uid://dp44pvvlgsgl7"]

[ext_resource type="Script" uid="uid://b7ax7nf5oibrx" path="res://ebox5.gd" id="1_6jy3m"]
[ext_resource type="Texture2D" uid="uid://ced68ddo2npsy" path="res://assets/ebox5-L.png" id="3_lq2iq"]
[ext_resource type="LabelSettings" uid="uid://carhniig01y5t" path="res://font_tres/name-top.tres" id="4_jywes"]
[ext_resource type="LabelSettings" uid="uid://cbgn5nb7aodbc" path="res://font_tres/name.tres" id="5_d8yb5"]
[ext_resource type="LabelSettings" uid="uid://c44l2fbo8tbvq" path="res://font_tres/name-description.tres" id="6_hn2uw"]
[ext_resource type="LabelSettings" uid="uid://ccr7eq04e1elr" path="res://font_tres/benefit-title.tres" id="7_dpf7f"]
[ext_resource type="LabelSettings" uid="uid://danxa60ch7ko7" path="res://font_tres/benefit-description.tres" id="8_chlj1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idp6v"]
bg_color = Color(0.18281268, 0.18281268, 0.18281268, 0.90000004)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="ebox5" type="CanvasLayer" unique_id=1050648686]
script = ExtResource("1_6jy3m")

[node name="Image" type="TextureRect" parent="." unique_id=893206886]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1191.0
offset_top = 1097.0
offset_bottom = 2200.0
grow_horizontal = 0
offset_transform_enabled = true
texture = ExtResource("3_lq2iq")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1297630833]
offset_left = 88.0
offset_top = 635.0
offset_right = 1618.0
offset_bottom = 912.0
theme_override_constants/separation = 12

[node name="LabelTop" type="Label" parent="VBoxContainer" unique_id=235651543]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
text = "Low Voltage | Ebox 5"
label_settings = ExtResource("4_jywes")

[node name="LabelTopResisdential" type="Label" parent="VBoxContainer" unique_id=1213854588]
unique_name_in_owner = true
layout_mode = 2
offset_transform_enabled = true
text = "5kWh Residential Battery"
label_settings = ExtResource("5_d8yb5")

[node name="LabelDesc" type="Label" parent="." unique_id=390103992]
unique_name_in_owner = true
offset_left = 94.0
offset_top = 1201.0
offset_right = 1341.0
offset_bottom = 2127.0
offset_transform_enabled = true
text = "5kWh wall-mounted home energy storage battery powered by high-performance LiFePO4 cells, delivering exceptional safety and long cycle life. Its slim profile saves space and allows for easy wall-mounted installation. Ideal for household solar energy storage, daily backup power, and low-voltage applications."
label_settings = ExtResource("6_hn2uw")
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=688404005]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1137.0
offset_top = -1087.0
offset_right = 1137.0
offset_bottom = -352.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 24

[node name="Panel1" type="Panel" parent="HBoxContainer" unique_id=146151158]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_idp6v")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel1" unique_id=713923525]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -170.0
offset_right = 202.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer/Panel1/VBoxContainer" unique_id=881516082]
layout_mode = 2
text = "Module Design
"
label_settings = ExtResource("7_dpf7f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/Panel1/VBoxContainer" unique_id=2034832736]
layout_mode = 2
text = "40% smaller volume, up to 16 units in parallel, expandable 5–80 kWh capacity."
label_settings = ExtResource("8_chlj1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel2" type="Panel" parent="HBoxContainer" unique_id=1541548425]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_idp6v")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel2" unique_id=1489062897]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -177.5
offset_right = 207.5
offset_bottom = 177.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer/Panel2/VBoxContainer" unique_id=1188611501]
layout_mode = 2
text = "Exceptional Performance
"
label_settings = ExtResource("7_dpf7f")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/Panel2/VBoxContainer" unique_id=728807213]
layout_mode = 2
text = "100Ah LFP cells, max charge/discharge current : 100A"
label_settings = ExtResource("8_chlj1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel3" type="Panel" parent="HBoxContainer" unique_id=96553437]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_idp6v")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel3" unique_id=45560476]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -229.5
offset_right = 202.0
offset_bottom = 229.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer/Panel3/VBoxContainer" unique_id=1796206169]
layout_mode = 2
text = "Safe and Reliable
"
label_settings = ExtResource("7_dpf7f")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/Panel3/VBoxContainer" unique_id=387013047]
layout_mode = 2
text = "Intelligent cell balancing, current-limiting function, and comprehensive multi-level protection."
label_settings = ExtResource("8_chlj1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel4" type="Panel" parent="HBoxContainer" unique_id=1287956616]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_idp6v")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel4" unique_id=404412639]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.5
offset_top = -315.0
offset_right = 213.5
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer/Panel4/VBoxContainer" unique_id=1074766516]
layout_mode = 2
text = "Smart and Easy OperationModule Design
"
label_settings = ExtResource("7_dpf7f")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/Panel4/VBoxContainer" unique_id=1621885325]
layout_mode = 2
text = "Smart LCD display, no DIP switches required, automatic address allocation. Built-in Wi-Fi & BT module with OTA function and real-time APP monitoring."
label_settings = ExtResource("8_chlj1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
