; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="avoenergy-solar"
run/main_scene="uid://dm4nt5qpa701g"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=2400
window/size/viewport_height=3600
window/size/window_width_override=1200
window/size/window_height_override=1800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

movie_writer/video_quality=1.0
movie_writer/movie_file="C:/Users/rhnpc/OneDrive/Documents/avo-solar.avi"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
